#server settings
server.port=9090

#PostgreSQL connection
spring.datasource.username=sk_user
spring.datasource.password=sk_user
# locally
# spring.datasource.url=jdbc:postgresql://localhost:5432/sk_db
# build
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/sk_db

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Generate DB tables according to Entities
spring.jpa.hibernate.ddl-auto = update
